# ImageProcessing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/studyandroidbase/: ExampleArray.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/studyandroidbase/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dev/studyandroidbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/dev/studyandroidbase/data/model/: AdjustModel.kt  Filter.kt  Mars.kt
app/src/main/java/com/dev/studyandroidbase/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dev/studyandroidbase/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/studyandroidbase/domain/usecase/: FetchMarsUseCase.kt
app/src/main/java/com/dev/studyandroidbase/enum/: Answer.kt
app/src/main/java/com/dev/studyandroidbase/extension/: Either.kt  Failure.kt  State.kt
app/src/main/java/com/dev/studyandroidbase/extension/lifecycle/: ResultLifeCycleObserver.kt
app/src/main/java/com/dev/studyandroidbase/extensions/: Extensions.kt
app/src/main/java/com/dev/studyandroidbase/generic/: MutableStack.kt
app/src/main/java/com/dev/studyandroidbase/notification/: MainApplication.kt  NotificationSchedule.kt
app/src/main/java/com/dev/studyandroidbase/repository/: MarsRerepository.kt
app/src/main/java/com/dev/studyandroidbase/scopefunction/: ScopeFunction.kt
app/src/main/java/com/dev/studyandroidbase/test/: ArrowKt.kt  GenericClass.kt  KotlinCoroutines.kt  Test.kt  TestDelegateWithTextAndView.kt
app/src/main/java/com/dev/studyandroidbase/utils/: AdjustImageUtils.kt  AppLogger.kt  Constants.kt  FileUtils.kt  Filter.kt  FilterUtils.kt  GliderHelper.kt  ImageUtils.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/res/animator/: heart_animator.xml
app/src/main/res/drawable/: background_main_image.xml  bg_btn_animation.xml  bg_button_sharpened.xml  bg_checked_save.xml  bg_item_filter.xml  bg_unchecked_save.xml  ic_adb.xml  ic_adjust_done.xml  ic_adjust_gray.xml  ic_arrow_back.xml  ic_brightness_done.xml  ic_brightness_gray.xml  ic_brush.xml  ic_cancel.xml  ic_contrast_done.xml  ic_contrast_gray.xml  ic_done.xml  ic_done_green.xml  ic_edit_image.xml  ic_palete.xml  ic_save.xml  ic_sharpened.xml  progress_bar_bg.xml  ripple_effect_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml  item_adjust_image.xml  item_filter.xml  item_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/studyandroidbase/: ExampleUnitTest.kt
(+21 files in other folders)
